<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title_container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 85vw;
            width: 100%;
            overflow: auto;
            max-height: 10vh;
            margin-bottom: 15px;
        }

        .log_container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 85vw;
            width: 100%;
            overflow: auto;
            max-height: 85vh;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
        }

        h3 {
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="title_container">
        <h3>logs of {{ container_id }}</h3>
    </div>
    <div class="log_container">
        <pre id="logs">{{ logs }}</pre>
    </div>

</body>

</html>